\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Punto 4}{1}{section.1}\protected@file@percent }
\newlabel{punto-4---juan-camilo-vergara}{{1}{1}{Punto 4}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primer punto}{2}{section.2}\protected@file@percent }
\newlabel{primer-punto}{{2}{2}{Primer punto}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Punto 2}{3}{section.3}\protected@file@percent }
\newlabel{punto-2}{{3}{3}{Punto 2}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Punto 3}{6}{section.4}\protected@file@percent }
\newlabel{punto-3}{{4}{6}{Punto 3}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Punto 4}{9}{section.5}\protected@file@percent }
\newlabel{punto-4}{{5}{9}{Punto 4}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prueba de Independencia}{11}{section.6}\protected@file@percent }
\newlabel{prueba-de-independencia}{{6}{11}{Prueba de Independencia}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prueba de Normalidad}{12}{section.7}\protected@file@percent }
\newlabel{prueba-de-normalidad}{{7}{12}{Prueba de Normalidad}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Prueba Media Cero}{13}{section.8}\protected@file@percent }
\newlabel{prueba-media-cero}{{8}{13}{Prueba Media Cero}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Prueba de Homocedasticidad}{14}{section.9}\protected@file@percent }
\newlabel{prueba-de-homocedasticidad}{{9}{14}{Prueba de Homocedasticidad}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Punto 5}{16}{section.10}\protected@file@percent }
\newlabel{punto-5}{{10}{16}{Punto 5}{section.10}{}}
\gdef \@abspage@last{20}
