\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Punto 2}{1}{section.1}\protected@file@percent }
\newlabel{punto-2}{{1}{1}{Punto 2}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analisis univariado}{1}{subsection.1.1}\protected@file@percent }
\newlabel{analisis-univariado}{{1.1}{1}{Analisis univariado}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analisis multivariado}{7}{subsection.1.2}\protected@file@percent }
\newlabel{analisis-multivariado}{{1.2}{7}{Analisis multivariado}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Parte 2}{8}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{parte-2}{{1.2.1}{8}{Parte 2}{subsubsection.1.2.1}{}}
\gdef \@abspage@last{16}
