\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\newlabel{punto-1}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Distribución de los valores de la variable Y para cada una de las categorías de la variable categórica Ind (0 y 1)}{7}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{distribuciuxf3n-de-los-valores-de-la-variable-y-para-cada-una-de-las-categoruxedas-de-la-variable-categuxf3rica-ind-0-y-1}{{1.0.1}{7}{Distribución de los valores de la variable Y para cada una de las categorías de la variable categórica Ind (0 y 1)}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Justificación:}{7}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{justificaciuxf3n}{{1.0.2}{7}{Justificación:}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelo de regresión lineal}{8}{subsection.1.1}\protected@file@percent }
\newlabel{modelo-de-regresiuxf3n-lineal}{{1.1}{8}{Modelo de regresión lineal}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Análisis de Resultados del Modelo de Regresión Lineal}{8}{subsection.1.2}\protected@file@percent }
\newlabel{anuxe1lisis-de-resultados-del-modelo-de-regresiuxf3n-lineal}{{1.2}{8}{Análisis de Resultados del Modelo de Regresión Lineal}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Estadísticas del Modelo}{8}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{estaduxedsticas-del-modelo}{{1.2.1}{8}{Estadísticas del Modelo}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Coeficientes del Modelo}{9}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{coeficientes-del-modelo}{{1.2.2}{9}{Coeficientes del Modelo}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Diagnóstico del Modelo}{9}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{diagnuxf3stico-del-modelo}{{1.2.3}{9}{Diagnóstico del Modelo}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualización del modelo en el diagrama de disperción}{9}{section.2}\protected@file@percent }
\newlabel{visualizaciuxf3n-del-modelo-en-el-diagrama-de-disperciuxf3n}{{2}{9}{Visualización del modelo en el diagrama de disperción}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Ind = 0}{9}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{ind-0}{{2.0.1}{9}{Ind = 0}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Análisis gráfico}{11}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{anuxe1lisis-gruxe1fico}{{2.0.2}{11}{Análisis gráfico}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prueba de interacción}{11}{subsection.2.1}\protected@file@percent }
\newlabel{prueba-de-interacciuxf3n}{{2.1}{11}{Prueba de interacción}{subsection.2.1}{}}
\gdef \@abspage@last{18}
